<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        .nav {
            color: white;
            background-color: red;
            width: 1900px;
            height: 100px;
        }

        .navi {
            width: 200px;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }

        .search {
            width: 500px;
            height: 50px;
        }

        placeholder {
            font-size: 50px;
        }

        .search_button {
            width: 100px;
            height: 56px;
        }

        .Log {
            width: 100px;
            height: 80px;
        }

        .body {
            background-image: url("../PIcture/back.webp");
            width: 1900px;
            height: 1200px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .small_body {
            width: 50%;
            margin: 0 auto;
            text-align: left;
        }

        .kinds {
            width: 400px;
            height: 100px;
            background-color: red;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <table>
            <tr>
                <td class="navi">首页</td>
                <td class="navi"><a href="AboutUs.html">关于我们</a></td>
                <td class="navi"><a href="News1.html">新闻动态</a></td>
                <td class="navi">联系我们</td>
                <td>
                    <form method="post" name="myform">
                        <input type="text" class="search" placeholder="输入搜索关键词">
                        <input type="submit" class="search_button" value="搜索">
                    </form>
                </td>
                <td><a href="Register.html">
                        <img src="../PIcture/log.webp" alt="" class="Log">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="body">
        <br><br><br>
        <div class="small_body">
            <img src="../PIcture/small_intr.webp" width="1200px" height="100px">
            <div class="image">
                <img src="../PIcture/Home_Show.webp" width="1200px" height="600px">
            </div>
            <div class="news-container">
                <div class="news-list" id="newsList"></div>
            </div>
            <div class="pagination">
                <button id="prevPage" onclick="prevPage()">上一页</button>
                <select id="pageSelect" onchange="goToPage(this.value)"></select>
                <span id="pageInfo"></span>
                <button id="nextPage" onclick="nextPage()">下一页</button>
            </div>
            <script src="script.js"></script>
            <table>
                <tr>
                    <td class="kinds">风俗</td>
                    <td class="kinds">特产</td>
                    <td class="kinds">服饰</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>