<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        .nav {
            color: white;
            background-color: red;
            width: 1900px;
            height: 100px;
        }

        .navi {
            width: 200px;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }

        .search {
            width: 500px;
            height: 50px;
        }

        placeholder {
            font-size: 50px;
        }

        .search_button {
            width: 100px;
            height: 56px;
        }

        .Log {
            width: 100px;
            height: 80px;
        }

        .body {
            background-image: url("../PIcture/back.webp");
            width: 1900px;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        p{
            font-size: 50px;
            text-align: center;
        }
        .name_reg,.nation_reg{
            width: 300px;
            height: 50px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        a:visited{
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <table>
            <tr>
                <td class="navi"><a href="index.html">首页</a></td>
                <td class="navi">关于我们</td>
                <td class="navi">新闻动态</td>
                <td class="navi">联系我们</td>
                <td>
                    <form method="post" name="myform">
                        <input type="text" class="search" placeholder="输入搜索关键词">
                        <input type="submit" class="search_button" value="搜索">
                    </form>
                </td>
                <td><a href="Register.html">
                        <img src="../PIcture/log.webp" alt="" class="Log">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="body">
        <br><br>
        <p>用户注册</p>
        <img src="../PIcture/Head.webp.jpg" title="设置你的头像" width="400px" height="400px">
        <form method="post" name="register">
            用户名:<input type="text" class="name_reg" placeholder="输入用户名">
            <br>
              民族:<input type="text" class="nation_reg" placeholder="输入民族">
              <br>
              <input type="submit" class="search_button" value="注册">
        </form>
    </div>
</body>

</html>