<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        .nav {
            color: white;
            background-color: red;
            width: 1900px;
            height: 100px;
        }

        .navi {
            width: 200px;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }

        .search {
            width: 500px;
            height: 50px;
        }

        placeholder {
            font-size: 50px;
        }

        .search_button {
            width: 100px;
            height: 56px;
        }

        .Log {
            width: 100px;
            height: 80px;
        }
        p{
            text-align: left;
            line-height: 1.8;
            text-indent: 30px;
            font-size: 30px;
            font-style: italic;
        }

        .body {
            background-image: url("./PIcture/back.webp");
            width: 1900px;
            height: 1300px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .itr_head{
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td class="navi"><a href="index.html">首页</a></td>
                <td class="navi">关于我们</td>
                <td class="navi"><a href="News1.html">新闻动态</a></td>
                <td class="navi">联系我们</td>
                <td>
                    <form method="post" name="myform">
                        <input type="text" class="search" placeholder="输入搜索关键词">
                        <input type="submit" class="search_button" value="搜索">
                    </form>
                </td>
                <td><a href="Register.html">
                        <img src="./PIcture/log.webp" alt="" class="Log">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="body">
        <br><br>
        <h3 class="itr_head">设计理念</h3>
        <p> 每一个民族都有其独特的历史、传统和习俗，这些元素构成了丰富多彩的民族文化。</p>
        <p>在设计网页时，我们致力于将这些元素融入其中，通过图像、文字、音频和视频等多种形式，
        全面展示民族文化的魅力。</p>
        <p>同时，我们注重保持文化的原真性，避免过度商业化或同质化，
            确保网页能够成为传承和弘扬民族文化的重要载体</p>
        <p>这是一个专注于弘扬和传承中国民族文化的平台，
            我们致力于展现中国各民族独特的文化遗产和魅力，</p>
            <p>让更多人了解和欣赏中华文化的博大精深。</p>
        <p>在这个网页上，你可以深入了解各民族的历史、传统、习俗和节日等方面的知识，
            感受不同民族的文化特色和风情。</p>
            <p>你可以根据网页推荐视频看到一系列民族文化活动，
            如民族舞蹈表演、手工艺制作等，让你感受民族文化的魅力。</p>
            <p>我们的目标是通过这个网页，让更多人关注和重视民族文化，增强民族自豪感和自信心。</p>
            <p>同时，我们也鼓励大家积极参与民族文化的传承和保护工作，共同推动中国文化的繁荣和发展。</p>
          <p>让我们一起携手，共同传承和弘扬中国民族文化的瑰宝！</p>
    </div>
</body>
</html>