<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民族特产</title>
    <style>
        .nav {
            color: white;
            background-color: red;
            width: 1900px;
            height: 100px;
        }

        .navi {
            width: 200px;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }
        .navig {
            width: 150px;
            height: 100px;
            font-size: 40px;
            text-align: center;
        }

        .search {
            width: 300px;
            height: 50px;
        }

        placeholder {
            font-size: 50px;
        }

        .search_button {
            width: 100px;
            height: 56px;
        }

        .Log {
            width: 100px;
            height: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        a:visited {
            color: white;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav">
        <table>
            <tr>
                <td class="navig">汉族</a></td>
                <td class="navig"><a href="News2.html">蒙古族</a></td>
                <td class="navig">回族</td>
                <td class="navig"><a href="News3.html">苗族</a></td>
                <td class="navig"><a href="News1.html">彝族</a></td>
                <td class="navig">壮族</td>
                <td class="navig">更多</td>
                <td>
                    <form method="post" name="myform">
                        <input type="text" class="search" placeholder="输入搜索关键词">
                        <input type="submit" class="search_button" value="搜索">
                    </form>
                </td>
                <td><a href="Register.html">
                        <img src="./PIcture/log.webp" alt="" class="Log">
                    </a>
                </td>
                <td class="navi"><a href="index.html">回到首页</a></td>
            </tr>
        </table>
    </div>
    <img src="./PIcture/News2.png" alt="" width="1900px">
</body>

</html>